<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/colorAccent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etEliminar" android:hint="intorduzca la tarea que se quiera eliminar"/>
    <Button
            android:text="eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/bEliminarT" android:textSize="18sp"
            android:fontFamily="monospace"/>
    <Button
            android:text="cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/cancelar" android:textSize="18sp"
            android:fontFamily="monospace"/>
</LinearLayout>